

FD:\KY 5\PRN212\ASM_01\SalesManagementSystem\LongVuBaoWPF\CustomerWindow1.xaml;;
FD:\KY 5\PRN212\ASM_01\SalesManagementSystem\LongVuBaoWPF\Dialogs\CategoryDialog.xaml;;
FD:\KY 5\PRN212\ASM_01\SalesManagementSystem\LongVuBaoWPF\Dialogs\CustomerDialog.xaml;;
FD:\KY 5\PRN212\ASM_01\SalesManagementSystem\LongVuBaoWPF\Dialogs\OrderDialog.xaml;;
FD:\KY 5\PRN212\ASM_01\SalesManagementSystem\LongVuBaoWPF\Dialogs\ProductDialog.xaml;;
FD:\KY 5\PRN212\ASM_01\SalesManagementSystem\LongVuBaoWPF\Dialogs\ProfileDialog.xaml;;
FD:\KY 5\PRN212\ASM_01\SalesManagementSystem\LongVuBaoWPF\LoginWindow.xaml;;
FD:\KY 5\PRN212\ASM_01\SalesManagementSystem\LongVuBaoWPF\MainWindow.xaml;;
FD:\KY 5\PRN212\ASM_01\SalesManagementSystem\LongVuBaoWPF\View\CategoryView.xaml;;
FD:\KY 5\PRN212\ASM_01\SalesManagementSystem\LongVuBaoWPF\View\CustomerView.xaml;;
FD:\KY 5\PRN212\ASM_01\SalesManagementSystem\LongVuBaoWPF\View\OrderHistoryView.xaml;;
FD:\KY 5\PRN212\ASM_01\SalesManagementSystem\LongVuBaoWPF\View\OrderView.xaml;;
FD:\KY 5\PRN212\ASM_01\SalesManagementSystem\LongVuBaoWPF\View\ProductView.xaml;;
FD:\KY 5\PRN212\ASM_01\SalesManagementSystem\LongVuBaoWPF\View\ReportView.xaml;;

