C:\KY 5\PRN212\PRN212-SE1848\OOP3_ExtensionMethod\bin\Debug\net9.0\OOP3_ExtensionMethod.exe
C:\KY 5\PRN212\PRN212-SE1848\OOP3_ExtensionMethod\bin\Debug\net9.0\OOP3_ExtensionMethod.deps.json
C:\KY 5\PRN212\PRN212-SE1848\OOP3_ExtensionMethod\bin\Debug\net9.0\OOP3_ExtensionMethod.runtimeconfig.json
C:\KY 5\PRN212\PRN212-SE1848\OOP3_ExtensionMethod\bin\Debug\net9.0\OOP3_ExtensionMethod.dll
C:\KY 5\PRN212\PRN212-SE1848\OOP3_ExtensionMethod\bin\Debug\net9.0\OOP3_ExtensionMethod.pdb
C:\KY 5\PRN212\PRN212-SE1848\OOP3_ExtensionMethod\obj\Debug\net9.0\OOP3_ExtensionMethod.GeneratedMSBuildEditorConfig.editorconfig
C:\KY 5\PRN212\PRN212-SE1848\OOP3_ExtensionMethod\obj\Debug\net9.0\OOP3_ExtensionMethod.AssemblyInfoInputs.cache
C:\KY 5\PRN212\PRN212-SE1848\OOP3_ExtensionMethod\obj\Debug\net9.0\OOP3_ExtensionMethod.AssemblyInfo.cs
C:\KY 5\PRN212\PRN212-SE1848\OOP3_ExtensionMethod\obj\Debug\net9.0\OOP3_ExtensionMethod.csproj.CoreCompileInputs.cache
C:\KY 5\PRN212\PRN212-SE1848\OOP3_ExtensionMethod\obj\Debug\net9.0\OOP3_ExtensionMethod.dll
C:\KY 5\PRN212\PRN212-SE1848\OOP3_ExtensionMethod\obj\Debug\net9.0\refint\OOP3_ExtensionMethod.dll
C:\KY 5\PRN212\PRN212-SE1848\OOP3_ExtensionMethod\obj\Debug\net9.0\OOP3_ExtensionMethod.pdb
C:\KY 5\PRN212\PRN212-SE1848\OOP3_ExtensionMethod\obj\Debug\net9.0\OOP3_ExtensionMethod.genruntimeconfig.cache
C:\KY 5\PRN212\PRN212-SE1848\OOP3_ExtensionMethod\obj\Debug\net9.0\ref\OOP3_ExtensionMethod.dll
