C:\KY 5\PRN212\PRN212-SE1848\OOP4_Reuse_OOP2\bin\Debug\net9.0\OOP2.deps.json
C:\KY 5\PRN212\PRN212-SE1848\OOP4_Reuse_OOP2\bin\Debug\net9.0\OOP2.runtimeconfig.json
C:\KY 5\PRN212\PRN212-SE1848\OOP4_Reuse_OOP2\bin\Debug\net9.0\OOP2.exe
C:\KY 5\PRN212\PRN212-SE1848\OOP4_Reuse_OOP2\bin\Debug\net9.0\OOP4_Reuse_OOP2.exe
C:\KY 5\PRN212\PRN212-SE1848\OOP4_Reuse_OOP2\bin\Debug\net9.0\OOP4_Reuse_OOP2.deps.json
C:\KY 5\PRN212\PRN212-SE1848\OOP4_Reuse_OOP2\bin\Debug\net9.0\OOP4_Reuse_OOP2.runtimeconfig.json
C:\KY 5\PRN212\PRN212-SE1848\OOP4_Reuse_OOP2\bin\Debug\net9.0\OOP4_Reuse_OOP2.dll
C:\KY 5\PRN212\PRN212-SE1848\OOP4_Reuse_OOP2\bin\Debug\net9.0\OOP4_Reuse_OOP2.pdb
C:\KY 5\PRN212\PRN212-SE1848\OOP4_Reuse_OOP2\bin\Debug\net9.0\OOP2.dll
C:\KY 5\PRN212\PRN212-SE1848\OOP4_Reuse_OOP2\bin\Debug\net9.0\OOP2.pdb
C:\KY 5\PRN212\PRN212-SE1848\OOP4_Reuse_OOP2\obj\Debug\net9.0\OOP4_Reuse_OOP2.csproj.AssemblyReference.cache
C:\KY 5\PRN212\PRN212-SE1848\OOP4_Reuse_OOP2\obj\Debug\net9.0\OOP4_Reuse_OOP2.GeneratedMSBuildEditorConfig.editorconfig
C:\KY 5\PRN212\PRN212-SE1848\OOP4_Reuse_OOP2\obj\Debug\net9.0\OOP4_Reuse_OOP2.AssemblyInfoInputs.cache
C:\KY 5\PRN212\PRN212-SE1848\OOP4_Reuse_OOP2\obj\Debug\net9.0\OOP4_Reuse_OOP2.AssemblyInfo.cs
C:\KY 5\PRN212\PRN212-SE1848\OOP4_Reuse_OOP2\obj\Debug\net9.0\OOP4_Reuse_OOP2.csproj.CoreCompileInputs.cache
C:\KY 5\PRN212\PRN212-SE1848\OOP4_Reuse_OOP2\obj\Debug\net9.0\OOP4_Reu.8F7C426F.Up2Date
C:\KY 5\PRN212\PRN212-SE1848\OOP4_Reuse_OOP2\obj\Debug\net9.0\OOP4_Reuse_OOP2.dll
C:\KY 5\PRN212\PRN212-SE1848\OOP4_Reuse_OOP2\obj\Debug\net9.0\refint\OOP4_Reuse_OOP2.dll
C:\KY 5\PRN212\PRN212-SE1848\OOP4_Reuse_OOP2\obj\Debug\net9.0\OOP4_Reuse_OOP2.pdb
C:\KY 5\PRN212\PRN212-SE1848\OOP4_Reuse_OOP2\obj\Debug\net9.0\OOP4_Reuse_OOP2.genruntimeconfig.cache
C:\KY 5\PRN212\PRN212-SE1848\OOP4_Reuse_OOP2\obj\Debug\net9.0\ref\OOP4_Reuse_OOP2.dll
