D:\KY 5\PRN212\PRN212-SE1848\BaiTapSo_1\bin\Debug\net9.0-windows\BaiTapSo_1.exe
D:\KY 5\PRN212\PRN212-SE1848\BaiTapSo_1\bin\Debug\net9.0-windows\BaiTapSo_1.deps.json
D:\KY 5\PRN212\PRN212-SE1848\BaiTapSo_1\bin\Debug\net9.0-windows\BaiTapSo_1.runtimeconfig.json
D:\KY 5\PRN212\PRN212-SE1848\BaiTapSo_1\bin\Debug\net9.0-windows\BaiTapSo_1.dll
D:\KY 5\PRN212\PRN212-SE1848\BaiTapSo_1\bin\Debug\net9.0-windows\BaiTapSo_1.pdb
D:\KY 5\PRN212\PRN212-SE1848\BaiTapSo_1\obj\Debug\net9.0-windows\MainWindow.g.cs
D:\KY 5\PRN212\PRN212-SE1848\BaiTapSo_1\obj\Debug\net9.0-windows\App.g.cs
D:\KY 5\PRN212\PRN212-SE1848\BaiTapSo_1\obj\Debug\net9.0-windows\BaiTapSo_1_MarkupCompile.cache
D:\KY 5\PRN212\PRN212-SE1848\BaiTapSo_1\obj\Debug\net9.0-windows\BaiTapSo_1_MarkupCompile.lref
D:\KY 5\PRN212\PRN212-SE1848\BaiTapSo_1\obj\Debug\net9.0-windows\MainWindow.baml
D:\KY 5\PRN212\PRN212-SE1848\BaiTapSo_1\obj\Debug\net9.0-windows\BaiTapSo_1.g.resources
D:\KY 5\PRN212\PRN212-SE1848\BaiTapSo_1\obj\Debug\net9.0-windows\BaiTapSo_1.GeneratedMSBuildEditorConfig.editorconfig
D:\KY 5\PRN212\PRN212-SE1848\BaiTapSo_1\obj\Debug\net9.0-windows\BaiTapSo_1.AssemblyInfoInputs.cache
D:\KY 5\PRN212\PRN212-SE1848\BaiTapSo_1\obj\Debug\net9.0-windows\BaiTapSo_1.AssemblyInfo.cs
D:\KY 5\PRN212\PRN212-SE1848\BaiTapSo_1\obj\Debug\net9.0-windows\BaiTapSo_1.csproj.CoreCompileInputs.cache
D:\KY 5\PRN212\PRN212-SE1848\BaiTapSo_1\obj\Debug\net9.0-windows\BaiTapSo_1.dll
D:\KY 5\PRN212\PRN212-SE1848\BaiTapSo_1\obj\Debug\net9.0-windows\refint\BaiTapSo_1.dll
D:\KY 5\PRN212\PRN212-SE1848\BaiTapSo_1\obj\Debug\net9.0-windows\BaiTapSo_1.pdb
D:\KY 5\PRN212\PRN212-SE1848\BaiTapSo_1\obj\Debug\net9.0-windows\BaiTapSo_1.genruntimeconfig.cache
D:\KY 5\PRN212\PRN212-SE1848\BaiTapSo_1\obj\Debug\net9.0-windows\ref\BaiTapSo_1.dll
D:\KY 5\PRN212\PRN212-SE1848\BaiTapSo_1\bin\Debug\net9.0-windows\Images\9068741_reverse_operation_out_icon.png
D:\KY 5\PRN212\PRN212-SE1848\BaiTapSo_1\bin\Debug\net9.0-windows\Images\9069233_sum_icon.png
